<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Milad Yavari">
<link rel="icon" type="image/x-icon" href="templates/static/images/logo opacity.png">
<link rel="stylesheet" href="/templates/static/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&family=Reem+Kufi&display=swap" rel="stylesheet">    
<title>Home - پارسیان کنب</title>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row { 
  direction: rtl; 
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  direction: rtl;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  object-fit: cover;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:rgb(235, 243, 234);padding:5px">
  <h4 style="text-align:center">"بسم الله الرحمن الرحیم"</h4>
</div>

<!-- Header -->
<div class="header" style="background-image: url('templates/static/images/IMG_0174,.jpg'); object-fit: fill; width: 100%;">
  <h1 style="font-weight: bolder; color: #333; opacity: 100%;;">PCNB Co.</h1>
  <p style="font-weight: bolder; color: #333;">Parsian <b>Canab</b> Crop the New Agricultural And Industrial Company</p>
</div>

<!-- Navigation Bar -->
<div class="navbar nav justify-content-center">
  <a href="/index.html">خانه</a>
  <a href="/about.html">درباره</a>
  <a href="https://plan.pcnb.ir">طرح</a>
  <a href="https://canab.ir">خدمات</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2 dir="rtl">درباره شرکت</h2>
    <h5 dir="rtl">نمانام تجاری :</h5>
    <div>
      <img class="logoimg" src="templates/static/images/logo opacity.png" alt="pcnb-logo">
    </div>
    <p dir="rtl">این نمانام اولین نماد رسمی تجارت پارسیان می‌باشد که بر روی سنگ نگاره‌های تخت جمشید قدمتی به ژرفای تمدن کهن ایرانیان باستان دارد.</p>
    <h3 dir="rtl">درباره طرح :</h3>
    <p dir="rtl" style="text-justify: auto;">در راستای تحقق اهداف تولیدی طرح، به جهت بهبود معیشت و ارتقای درآمد کشاورزان متقاضی از سراسر ایران اسلامی، این شرکت در نظر دارد تا با تأمین رایگان نهاده‌های تولید اقدام به توسعه کشت قراردادی گل محمدی در ساسر کشور، نماید.</p>
    <h3 dir="rtl">ارتباط مستقیم :</h3>
    <p dir="rtl" style="text-justify: auto;">شما می‌توانید جهت برقراری ارتباط بی‌واسطه از طریق لینک زیر به رایانامه مدیر عامل مجموعه بصورت مستقیم پیام ارسال بفرمایید:</p>
    <button type="button" class="btn btn-outline-success mb-3" onclick="myFunction()">ارسال رایانامه</button>

    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>محصولات گل محمدی</h2>
    <p id="demo"></p>
    <h5 dir="rtl">غنچه کامل گل محمدی خشک شده</h5>
    <div>
      <img src="templates/static/images/dried rose buds.png" class="fakeimg" alt="rose_buds_image">
    </div>
    <p dir="rtl">از محصولات ذیل طرح می‌توان به غنچه کامل گل محمدی خشک اشاره نمود، در این نمونه محصول غنچه‌ها پس از برداشت خشک شده و سپسبه بازار نهایی عرضه خواهند شد.</p>
    <br>
    <h5 dir="rtl">گلبرگ گل محمدی
    </h5>
    <div>
      <img src="templates/static/images/dried rose hip.jpg" class="fakeimg" style="object-fit: cover; height: 500px;" alt="rose_buds_image">
    </div>
    <p dir="rtl">از دیگر محصولات ذیل طرح می‌توان به گلبرگ گل محمدی اشاره نمود، در این نمونه محصول گلبرگ گل‌ها پس از برداشت خشک شده و سپسبه بازار نهایی عرضه خواهند شد.</p>
    <br>
    <h2>توسعه کشت گل محمدی</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div>
      <img class="fakeimg" style="height: 600px;" src="templates/static/images/rose_farm.jpg" alt="rose_farm">
    </div>
    <p>Some text..</p>
    <p>در این بخش نهاده‌های استاندارد تولید شده در شرکتهای دانش بنیان، به منظور اجرا و توسعه کشت گل محمدی در ازای عقد قرارداد مساقات در اختیار کشاورزان متقاضی قرارداده شده و در ازای بحشی از محصول عثد مساقات جاری خواهد شد</p>    <br>
    <h2>خدمات کشت گل محمدی</h2>
    <h5>Title description, </h5>
    <p id="demo"></p>
    <div>
      <img class="fakeimg" style="height: 600px;" src="templates/static/images/Rosebud fresh.jpg" alt="rose_farm">
    </div>
    <p>Some text..</p>
    <p>خدمات متنوعی در این بخش از طرح تولید به سرمایه گذاران و متقاضیان کشت قراردادی ارائه می‌گردد</p>
  </div>
</div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>
<script>
  const d = new Date();
  document.getElementById("demo").innerHTML = d;
</script>
<script>
  function myFunction() {
    location.href = "mailto:ceo@pcnb.ir";
  }

  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>